Programi se pokrecu tako sto se prosledi kao argument komandne linije putanja do fajla i argument k ako zelite da vidite ispis u svakom koraku
npr: python3 transportni.py test1.txt k
ili samo python3 transportni.py test1.txt

ocekivani ulaz za transportni problem je u obliku:

c11 c12 c13 ... a1
c21 c22 c23 ... a2
.
.
.
b1 b2 b3

npr
20 11 15 13 2
17 14 12 13 6
15 12 18 18 7
3 3 4 5

ocekivani ulaz za rasporedjivanje je 
samo matrica C
on sam doda 1 za a i b
npr
65 73 63 57
67 70 65 58
68 72 69 55
67 75 70 59
71 69 75 57
69 71 66 59